<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.espoo.android.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_surveysFragment"
            app:destination="@id/surveysFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveysFragment"
        android:name="com.espoo.android.view.SurveysFragment"
        android:label="fragment_surveys"
        tools:layout="@layout/fragment_surveys" />
</navigation>