# espoo-dev

./: .codeclimate.yml  .gitignore  CONTRIBUTING.md  Procfile  README.md  app.json  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: main.yml
.semaphore/: semaphore.yml
android-client/Espoo/: build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
android-client/Espoo/app/: build.gradle
android-client/Espoo/app/src/androidTest/java/com/espoo/android/: ExampleInstrumentedTest.kt
android-client/Espoo/app/src/androidTest/java/com/example/espoo/: ExampleInstrumentedTest.kt
android-client/Espoo/app/src/main/: AndroidManifest.xml
android-client/Espoo/app/src/main/java/com/espoo/android/adapter/: SurveysAdapter.kt
android-client/Espoo/app/src/main/java/com/espoo/android/api/: ApiService.kt  AuthInterceptor.kt  SessionManager.kt  SurveyService.kt  UserService.kt
android-client/Espoo/app/src/main/java/com/espoo/android/di/: NetworkingModule.kt
android-client/Espoo/app/src/main/java/com/espoo/android/helper/: Constants.kt  MyApplication.kt  Resource.kt  SessionManager.kt  Status.kt  Validator.kt
android-client/Espoo/app/src/main/java/com/espoo/android/model/: Role.kt  Survey.kt  User.kt
android-client/Espoo/app/src/main/java/com/espoo/android/repository/: LoginRepository.kt  SurveysRepository.kt
android-client/Espoo/app/src/main/java/com/espoo/android/view/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SurveysFragment.kt
android-client/Espoo/app/src/main/java/com/espoo/android/view/adapter/: SurveysAdapter.kt
android-client/Espoo/app/src/main/java/com/espoo/android/view/login/: LoginFragment.kt  LoginFragmentViewModel.kt
android-client/Espoo/app/src/main/java/com/espoo/android/view/main/: MainActivity.kt
android-client/Espoo/app/src/main/java/com/espoo/android/view/surveys/: SurveysFragment.kt  SurveysFragmentViewModel.kt
android-client/Espoo/app/src/main/java/com/example/espoo/: LoginActivity.kt  MainActivity.kt
android-client/Espoo/app/src/main/java/com/example/espoo/api/: UserService.kt
android-client/Espoo/app/src/main/java/com/example/espoo/helper/: SessionManager.kt
android-client/Espoo/app/src/main/java/com/example/espoo/model/: Role.kt  Survey.kt  User.kt
android-client/Espoo/app/src/main/java/com/example/espoo/view/: LoginActivity.kt  MainActivity.kt
android-client/Espoo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_surveys.xml  survey_item_view.xml
android-client/Espoo/app/src/main/res/navigation/: navigation.xml
android-client/Espoo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
android-client/Espoo/app/src/main/res/values-night/: themes.xml
android-client/Espoo/app/src/test/java/com/espoo/android/: ExampleUnitTest.kt
android-client/Espoo/app/src/test/java/com/espoo/android/helper/: ValidatorTest.kt
android-client/Espoo/app/src/test/java/com/espoo/android/view/: LoginActivityTest.kt
android-client/Espoo/app/src/test/java/com/example/espoo/: ExampleUnitTest.kt
android-client/Espoo/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.local  .erdconfig  .gitignore  .reek.yml  .rubocop.yml  Gemfile  Procfile  Procfile.dev  README.md  docker-compose.yml  dockerfile_rails  package.json
backend/app/controllers/: answers_surveys_controller.rb  api_controller.rb  application_controller.rb  jwt_example_controller.rb  questions_controller.rb  students_controller.rb  surveys_controller.rb  users_controller.rb
backend/app/dashboards/: answer_dashboard.rb  answers_option_dashboard.rb  answers_survey_dashboard.rb  application_dashboard.rb  group_dashboard.rb  group_dependency_dashboard.rb  option_dashboard.rb  question_dashboard.rb  question_type_dashboard.rb  role_dashboard.rb  survey_dashboard.rb  survey_subject_dashboard.rb  trail_dashboard.rb  user_dashboard.rb
backend/app/decorators/: survey_decorator.rb
backend/app/fields/: belongs_to_by_user.rb  has_many_by_user.rb
backend/app/helpers/: answer_helpers.rb  application_helper.rb  survey_helper.rb
backend/app/jobs/: notification_slack_job.rb
backend/app/models/: answer.rb  answers_option.rb  answers_survey.rb  group.rb  group_dependency.rb  option.rb  question.rb  question_type.rb  role.rb  survey.rb  survey_subject.rb  trail.rb  user.rb
backend/app/policies/: answer_policy.rb  answers_option_policy.rb  answers_survey_policy.rb  application_policy.rb  generic_policy.rb  group_dependency_policy.rb  group_policy.rb  option_policy.rb  question_policy.rb  question_type_policy.rb  role_policy.rb  survey_policy.rb  survey_subject_policy.rb  trail_policy.rb  user_policy.rb
backend/app/presenters/: answers_survey_presenter.rb  answers_survey_with_answers_presenter.rb  base.rb  base_presenter.rb  group_presenter.rb  option_presenter.rb  question_presenter.rb  question_type_presenter.rb  question_with_answers_presenter.rb  simple_survey_presenter.rb  simple_trail_presenter.rb  survey_presenter.rb  survey_with_answered_questions.rb  survey_with_answered_questions_presenter.rb  trail_presenter.rb
backend/app/serializers/: answer_serializer.rb  answers_survey_serializer.rb  option_serializer.rb  question_serializer.rb  (+6 more)
backend/config/: application.rb  database.yml  i18n-tasks.yml  rails_best_practices.yml  routes.rb  sidekiq.yml
backend/db/: schema.rb  seeds.rb
backend/public/: 401.html
backend/scripts/: entrypoint.sh
backend/spec/: rails_helper.rb  routes_spec.rb  slim_spec.rb  spec_helper.rb
docs/: pull_request_template.md
frontend/: .env.docker.example  .env.example  .env.native.example  .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc  README.md  cypress.json  dev.Dockerfile  docker-compose.dev.yml  jest.config.ts  package.json  tsconfig.json
frontend/.husky/: pre-commit
frontend/.storybook/: main.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/pages/: _app.tsx
raw design/: login.html  login.slim  sign.html  style.css
(+409 files in other folders)
