<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageViewSurveyImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pexelsphoto1326947" />

    <TextView
        android:id="@+id/textViewSurveyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSurveyImage" />

    <TextView
        android:id="@+id/textViewSurveyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSurveyName" />

    <TextView
        android:id="@+id/textViewSurveyCallToAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survey_call_to_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQuestionIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestionIcon" />

    <ImageView
        android:id="@+id/imageViewQuestionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSurveyQuestions"
        app:layout_constraintTop_toBottomOf="@+id/textViewSurveyDescription"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <TextView
        android:id="@+id/textViewSurveyQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQuestionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestionIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>